<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="application.InicioSesionController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <VBox prefHeight="400.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <Label contentDisplay="CENTER" text="Inicie Sesion" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Nombre:" />
                  <TextField fx:id="txtNombre" />
                  <Label alignment="CENTER" text="Contraseña:" />
                  <PasswordField fx:id="txtContrasena" />
                  <Button fx:id="btnEntrar" mnemonicParsing="false" onAction="#ensenarMensaje" text="Entrar" />
                  <Label fx:id="lblBienvenida" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </center>
</BorderPane>
